/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define frxpnglang_EPNGOutMemoryText 64768
#define frxpnglang_EPNGHeaderNotPresentText 64769
#define frxpnglang_EInvalidNewSize 64770
#define OleConst_SLinkProperties 64771
#define OleConst_SInvalidLinkSource 64772
#define OleConst_SCannotBreakLink 64773
#define OleConst_SPropDlgCaption 64774
#define RzBorder_sRzColorMenuBar 64784
#define frxpnglang_EPngInvalidCRCText 64785
#define frxpnglang_EPNGInvalidIHDRText 64786
#define frxpnglang_EPNGMissingMultipleIDATText 64787
#define frxpnglang_EPNGZLIBErrorText 64788
#define frxpnglang_EPNGInvalidPaletteText 64789
#define frxpnglang_EPNGInvalidFileHeaderText 64790
#define frxpnglang_EPNGIHDRNotFirstText 64791
#define frxpnglang_EPNGSizeExceedsText 64792
#define frxpnglang_EPNGUnknownPalEntryText 64793
#define frxpnglang_EPNGUnknownCriticalChunkText 64794
#define frxpnglang_EPNGUnknownCompressionText 64795
#define frxpnglang_EPNGUnknownInterlaceText 64796
#define frxpnglang_EPNGCannotAssignChunkText 64797
#define frxpnglang_EPNGUnexpectedEndText 64798
#define frxpnglang_EPNGNoImageDataText 64799
#define RzBorder_sRzColorHighlight 64800
#define RzBorder_sRzColorHighlightText 64801
#define RzBorder_sRzColorBtnFace 64802
#define RzBorder_sRzColorBtnShadow 64803
#define RzBorder_sRzColorGrayText 64804
#define RzBorder_sRzColorBtnText 64805
#define RzBorder_sRzColorInactiveCaptionText 64806
#define RzBorder_sRzColorBtnHighlight 64807
#define RzBorder_sRzColor3DDkShadow 64808
#define RzBorder_sRzColor3DLight 64809
#define RzBorder_sRzColorInfoText 64810
#define RzBorder_sRzColorInfoBk 64811
#define RzBorder_sRzColorHotLight 64812
#define RzBorder_sRzColorGradientActiveCaption 64813
#define RzBorder_sRzColorGradientInactiveCaption 64814
#define RzBorder_sRzColorMenuHighlight 64815
#define RzBorder_sRzColorPaleBlue 64816
#define RzBorder_sRzColorLavender 64817
#define RzBorder_sRzColorWhite 64818
#define RzBorder_sRzColorScrollBar 64819
#define RzBorder_sRzColorBackground 64820
#define RzBorder_sRzColorActiveCaption 64821
#define RzBorder_sRzColorInactiveCaption 64822
#define RzBorder_sRzColorMenu 64823
#define RzBorder_sRzColorWindow 64824
#define RzBorder_sRzColorWindowFrame 64825
#define RzBorder_sRzColorMenuText 64826
#define RzBorder_sRzColorWindowText 64827
#define RzBorder_sRzColorCaptionText 64828
#define RzBorder_sRzColorActiveBorder 64829
#define RzBorder_sRzColorInactiveBorder 64830
#define RzBorder_sRzColorAppWorkSpace 64831
#define RzBorder_sRzColorLightBlue 64832
#define RzBorder_sRzColorViolet 64833
#define RzBorder_sRzColorGray40 64834
#define RzBorder_sRzColorPink 64835
#define RzBorder_sRzColorGold 64836
#define RzBorder_sRzColorYellow 64837
#define RzBorder_sRzColorBrightGreen 64838
#define RzBorder_sRzColorTurquoise 64839
#define RzBorder_sRzColorSkyBlue 64840
#define RzBorder_sRzColorPlum 64841
#define RzBorder_sRzColorGray25 64842
#define RzBorder_sRzColorRose 64843
#define RzBorder_sRzColorTan 64844
#define RzBorder_sRzColorLightYellow 64845
#define RzBorder_sRzColorLightGreen 64846
#define RzBorder_sRzColorLightTurquoise 64847
#define RzBorder_sRzColorDarkBlue 64848
#define RzBorder_sRzColorIndigo 64849
#define RzBorder_sRzColorGray80 64850
#define RzBorder_sRzColorDarkRed 64851
#define RzBorder_sRzColorOrange 64852
#define RzBorder_sRzColorDarkYellow 64853
#define RzBorder_sRzColorGreen 64854
#define RzBorder_sRzColorTeal 64855
#define RzBorder_sRzColorBlue 64856
#define RzBorder_sRzColorBlueGray 64857
#define RzBorder_sRzColorGray50 64858
#define RzBorder_sRzColorRed 64859
#define RzBorder_sRzColorLightOrange 64860
#define RzBorder_sRzColorLime 64861
#define RzBorder_sRzColorSeaGreen 64862
#define RzBorder_sRzColorAqua 64863
#define bdeconst_SNoReferenceTableName 64864
#define bdeconst_SNoParameterValue 64865
#define bdeconst_SLoginError 64866
#define bdeconst_SInitError 64867
#define bdeconst_SIDAPILangID 64868
#define bdeconst_SBDEError 64869
#define bdeconst_SNoDataSetField 64870
#define bdeconst_SNoCachedUpdates 64871
#define bdeconst_SNoFieldAccess 64872
#define bdeconst_SUntitled 64873
#define bdeconst_SLocalTransDirty 64874
#define RzBorder_sRzColorBlack 64875
#define RzBorder_sRzColorBrown 64876
#define RzBorder_sRzColorOliveGreen 64877
#define RzBorder_sRzColorDarkGreen 64878
#define RzBorder_sRzColorDarkTeal 64879
#define RzTabs_sRzCreateRegionError 64880
#define RzTabs_sRzPageIndexOutOfRange 64881
#define RzTabs_sRzInvalidVisibilityChange 64882
#define bdeconst_SAutoSessionExclusive 64883
#define bdeconst_SAutoSessionExists 64884
#define bdeconst_SAutoSessionActive 64885
#define bdeconst_SDuplicateDatabaseName 64886
#define bdeconst_SDuplicateSessionName 64887
#define bdeconst_SInvalidSessionName 64888
#define bdeconst_SDatabaseNameMissing 64889
#define bdeconst_SSessionNameMissing 64890
#define bdeconst_SDatabaseOpen 64891
#define bdeconst_SDatabaseClosed 64892
#define bdeconst_SDatabaseHandleSet 64893
#define bdeconst_SSessionActive 64894
#define bdeconst_SHandleError 64895
#define SqlConst_SINVALIDPRECISION 64896
#define SqlConst_SINVALIDLEN 64897
#define SqlConst_SINVALIDXISOLEVEL 64898
#define SqlConst_SINVALIDTXNID 64899
#define SqlConst_SDUPLICATETXNID 64900
#define SqlConst_SDRIVERRESTRICTED 64901
#define SqlConst_SLOCALTRANSACTIVE 64902
#define SqlConst_SMULTIPLETRANSNOTENABLED 64903
#define SqlConst_SMultiConnNotSupported 64904
#define SqlConst_SDriverNotInConfigFile 64905
#define SqlConst_SObjectTypenameRequired 64906
#define SqlConst_SCannotCreateFile 64907
#define SqlConst_SCircularProvider 64908
#define RzTabs_sRzIncorrectNumberOfPoints 64909
#define RzTabs_sRzTabRegionCapacityError 64910
#define RzTabs_sRzSavingDCError 64911
#define SqlConst_SNoCursor 64912
#define SqlConst_SErrorMappingError 64913
#define SqlConst_SStoredProcsNotSupported 64914
#define SqlConst_SPackagesNotSupported 64915
#define SqlConst_SDBXUNKNOWNERROR 64916
#define SqlConst_SNOMEMORY 64917
#define SqlConst_SINVALIDFLDTYPE 64918
#define SqlConst_SINVALIDHNDL 64919
#define SqlConst_SINVALIDTIME 64920
#define SqlConst_SNOTSUPPORTED 64921
#define SqlConst_SINVALIDXLATION 64922
#define SqlConst_SINVALIDPARAM 64923
#define SqlConst_SOUTOFRANGE 64924
#define SqlConst_SSQLPARAMNOTSET 64925
#define SqlConst_SEOF 64926
#define SqlConst_SINVALIDUSRPASS 64927
#define SqlConst_SMissingSQLConnection 64928
#define SqlConst_SConnectionNameMissing 64929
#define SqlConst_SEmptySQLStatement 64930
#define SqlConst_SNoParameterValue 64931
#define SqlConst_SNoSqlStatement 64932
#define SqlConst_SMissingDataBaseName 64933
#define SqlConst_SMissingDriverName 64934
#define SqlConst_SPrepareError 64935
#define SqlConst_SObjectNameError 64936
#define SqlConst_SSQLDataSetOpen 64937
#define SqlConst_SNoActiveTrans 64938
#define SqlConst_SActiveTrans 64939
#define SqlConst_SDllLoadError 64940
#define SqlConst_SDllProcLoadError 64941
#define SqlConst_SMissingDLLName 64942
#define SqlConst_SMissingDriverRegFile 64943
#define MidConst_SNoDataSets 64944
#define MidConst_SRecConstFail 64945
#define MidConst_SFieldConstFail 64946
#define MidConst_SDefExprFail 64947
#define MidConst_SArrayElementError 64948
#define MidConst_SNoTableName 64949
#define MidConst_SNoEditsAllowed 64950
#define MidConst_SNoDeletesAllowed 64951
#define MidConst_SNoInsertsAllowed 64952
#define MidConst_SCannotChangeCommandText 64953
#define MidConst_SConnectionMissing 64954
#define MidConst_SNoCircularConnection 64955
#define SqlConst_SLoginError 64956
#define SqlConst_SMonitorActive 64957
#define SqlConst_SDatabaseOpen 64958
#define SqlConst_SDatabaseClosed 64959
#define MidConst_SNoDataProvider 64960
#define MidConst_SInvalidDataPacket 64961
#define MidConst_SRefreshError 64962
#define MidConst_SNoCircularReference 64963
#define MidConst_SErrorLoadingMidas 64964
#define MidConst_SNoConnectToBroker 64965
#define MidConst_SNoParentConnection 64966
#define MidConst_SInvalidResponse 64967
#define MidConst_STooManyRecordsModified 64968
#define MidConst_SInvalidOptParamType 64969
#define MidConst_SMissingDataSet 64970
#define MidConst_SConstraintFailed 64971
#define MidConst_SField 64972
#define MidConst_SReadOnlyProvider 64973
#define MidConst_SNoKeySpecified 64974
#define MidConst_SFieldNameTooLong 64975
#define VDBConsts_SInsertRecord 64976
#define VDBConsts_SDeleteRecord 64977
#define VDBConsts_SEditRecord 64978
#define VDBConsts_SPostEdit 64979
#define VDBConsts_SCancelEdit 64980
#define VDBConsts_SRefreshRecord 64981
#define VDBConsts_SDeleteRecordQuestion 64982
#define VDBConsts_SDeleteMultipleRecordsQuestion 64983
#define VDBConsts_SDataSourceFixed 64984
#define VDBConsts_SNotReplicatable 64985
#define VDBConsts_SPropDefByLookup 64986
#define VDBConsts_STooManyColumns 64987
#define VDBConsts_SRemoteLogin 64988
#define JConsts_sChangeJPGSize 64989
#define JConsts_sJPEGError 64990
#define JConsts_sJPEGImageFile 64991
#define IdResourceStrings_RSSocksServerGeneralError 64992
#define IdResourceStrings_RSSocksServerPermissionError 64993
#define IdResourceStrings_RSSocksServerNetUnreachableError 64994
#define IdResourceStrings_RSSocksServerHostUnreachableError 64995
#define IdResourceStrings_RSSocksServerConnectionRefusedError 64996
#define IdResourceStrings_RSSocksServerTTLExpiredError 64997
#define IdResourceStrings_RSSocksServerCommandError 64998
#define IdResourceStrings_RSSocksServerAddressError 64999
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65000
#define IdResourceStrings_RSUnevenSizeInEncodeStream 65001
#define IdResourceStrings_RSMessageEncoderNotFound 65002
#define IdResourceStrings_RSUnrecognizedUUEEncodingScheme 65003
#define VDBConsts_SFirstRecord 65004
#define VDBConsts_SPriorRecord 65005
#define VDBConsts_SNextRecord 65006
#define VDBConsts_SLastRecord 65007
#define IdResourceStrings_RSStackETIMEDOUT 65008
#define IdResourceStrings_RSStackECONNREFUSED 65009
#define IdResourceStrings_RSStackELOOP 65010
#define IdResourceStrings_RSStackENAMETOOLONG 65011
#define IdResourceStrings_RSStackEHOSTDOWN 65012
#define IdResourceStrings_RSStackEHOSTUNREACH 65013
#define IdResourceStrings_RSStackENOTEMPTY 65014
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65015
#define IdResourceStrings_RSTIdMessagePartCreate 65016
#define IdResourceStrings_RSSocksRequestFailed 65017
#define IdResourceStrings_RSSocksRequestServerFailed 65018
#define IdResourceStrings_RSSocksRequestIdentFailed 65019
#define IdResourceStrings_RSSocksUnknownError 65020
#define IdResourceStrings_RSSocksServerRespondError 65021
#define IdResourceStrings_RSSocksAuthMethodError 65022
#define IdResourceStrings_RSSocksAuthError 65023
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65024
#define IdResourceStrings_RSStackEOPNOTSUPP 65025
#define IdResourceStrings_RSStackEPFNOSUPPORT 65026
#define IdResourceStrings_RSStackEAFNOSUPPORT 65027
#define IdResourceStrings_RSStackEADDRINUSE 65028
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65029
#define IdResourceStrings_RSStackENETDOWN 65030
#define IdResourceStrings_RSStackENETUNREACH 65031
#define IdResourceStrings_RSStackENETRESET 65032
#define IdResourceStrings_RSStackECONNABORTED 65033
#define IdResourceStrings_RSStackECONNRESET 65034
#define IdResourceStrings_RSStackENOBUFS 65035
#define IdResourceStrings_RSStackEISCONN 65036
#define IdResourceStrings_RSStackENOTCONN 65037
#define IdResourceStrings_RSStackESHUTDOWN 65038
#define IdResourceStrings_RSStackETOOMANYREFS 65039
#define IdResourceStrings_RSStackError 65040
#define IdResourceStrings_RSStackEINTR 65041
#define IdResourceStrings_RSStackEBADF 65042
#define IdResourceStrings_RSStackEACCES 65043
#define IdResourceStrings_RSStackEFAULT 65044
#define IdResourceStrings_RSStackEINVAL 65045
#define IdResourceStrings_RSStackEMFILE 65046
#define IdResourceStrings_RSStackEWOULDBLOCK 65047
#define IdResourceStrings_RSStackEINPROGRESS 65048
#define IdResourceStrings_RSStackEALREADY 65049
#define IdResourceStrings_RSStackENOTSOCK 65050
#define IdResourceStrings_RSStackEDESTADDRREQ 65051
#define IdResourceStrings_RSStackEMSGSIZE 65052
#define IdResourceStrings_RSStackEPROTOTYPE 65053
#define IdResourceStrings_RSStackENOPROTOOPT 65054
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65055
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 65056
#define IdResourceStrings_RSEMailSymbolOutsideAddress 65057
#define IdResourceStrings_RSWS2CallError 65058
#define IdResourceStrings_RSWS2LoadError 65059
#define IdResourceStrings_RSStatusResolving 65060
#define IdResourceStrings_RSStatusConnecting 65061
#define IdResourceStrings_RSStatusConnected 65062
#define IdResourceStrings_RSStatusDisconnecting 65063
#define IdResourceStrings_RSStatusDisconnected 65064
#define IdResourceStrings_RSStatusText 65065
#define IdResourceStrings_RSConnectTimeout 65066
#define IdResourceStrings_RSMsgClientEncodingText 65067
#define IdResourceStrings_RSMsgClientEncodingAttachment 65068
#define IdResourceStrings_RSMsgClientUnkownMessagePartType 65069
#define IdResourceStrings_RSMsgClientInvalidEncoding 65070
#define IdResourceStrings_RSInvalidServiceName 65071
#define IdResourceStrings_RSAlreadyConnected 65072
#define IdResourceStrings_RSCannotAllocateSocket 65073
#define IdResourceStrings_RSConnectionClosedGracefully 65074
#define IdResourceStrings_RSCouldNotBindSocket 65075
#define IdResourceStrings_RSFailedTimeZoneInfo 65076
#define IdResourceStrings_RSNotEnoughDataInBuffer 65077
#define IdResourceStrings_RSWinsockInitializationError 65078
#define IdResourceStrings_RSSetSizeExceeded 65079
#define IdResourceStrings_RSFileNotFound 65080
#define IdResourceStrings_RSOnlyOneAntiFreeze 65081
#define IdResourceStrings_RSNotConnected 65082
#define IdResourceStrings_RSObjectTypeNotSupported 65083
#define IdResourceStrings_RSIdNoDataToRead 65084
#define IdResourceStrings_RSCanNotBindRange 65085
#define IdResourceStrings_RSInvalidPortRange 65086
#define IdResourceStrings_RSReadTimeout 65087
#define DBConsts_SProviderExecuteNotSupported 65088
#define DBConsts_SExprNoAggOnCalcs 65089
#define DBConsts_SRecordChanged 65090
#define DBConsts_SDataSetUnidirectional 65091
#define DBConsts_SUnassignedVar 65092
#define DBConsts_SRecordNotFound 65093
#define DBConsts_SFileNameBlank 65094
#define DBConsts_SBcdOverflow 65095
#define DBConsts_SInvalidBcdValue 65096
#define DBConsts_SInvalidFormatType 65097
#define DBConsts_SCouldNotParseTimeStamp 65098
#define DBConsts_SInvalidSqlTimeStamp 65099
#define ComConst_SOleError 65100
#define ComConst_SNoMethod 65101
#define ComConst_SVarNotObject 65102
#define ComConst_STooManyParams 65103
#define DBConsts_SExprNothing 65104
#define DBConsts_SExprTypeMis 65105
#define DBConsts_SExprBadScope 65106
#define DBConsts_SExprNoArith 65107
#define DBConsts_SExprNotAgg 65108
#define DBConsts_SExprBadConst 65109
#define DBConsts_SExprNoAggFilter 65110
#define DBConsts_SExprEmptyInList 65111
#define DBConsts_SInvalidKeywordUse 65112
#define DBConsts_STextFalse 65113
#define DBConsts_STextTrue 65114
#define DBConsts_SParameterNotFound 65115
#define DBConsts_SInvalidVersion 65116
#define DBConsts_SBadFieldType 65117
#define DBConsts_SAggActive 65118
#define DBConsts_SProviderSQLNotSupported 65119
#define DBConsts_SDataSetClosed 65120
#define DBConsts_SDataSetEmpty 65121
#define DBConsts_SDataSetReadOnly 65122
#define DBConsts_SNestedDataSetClass 65123
#define DBConsts_SExprTermination 65124
#define DBConsts_SExprNameError 65125
#define DBConsts_SExprStringError 65126
#define DBConsts_SExprInvalidChar 65127
#define DBConsts_SExprNoLParen 65128
#define DBConsts_SExprNoRParen 65129
#define DBConsts_SExprNoRParenOrComma 65130
#define DBConsts_SExprExpected 65131
#define DBConsts_SExprBadField 65132
#define DBConsts_SExprBadNullTest 65133
#define DBConsts_SExprRangeError 65134
#define DBConsts_SExprIncorrect 65135
#define DBConsts_SFieldRequired 65136
#define DBConsts_SDataSetMissing 65137
#define DBConsts_SInvalidCalcType 65138
#define DBConsts_SFieldReadOnly 65139
#define DBConsts_SFieldIndexError 65140
#define DBConsts_SNoFieldIndexes 65141
#define DBConsts_SNotIndexField 65142
#define DBConsts_SIndexFieldMissing 65143
#define DBConsts_SDuplicateIndexName 65144
#define DBConsts_SIndexNotFound 65145
#define DBConsts_SCircularDataLink 65146
#define DBConsts_SLookupInfoError 65147
#define DBConsts_SDataSourceChange 65148
#define DBConsts_SNoNestedMasterSource 65149
#define DBConsts_SDataSetOpen 65150
#define DBConsts_SNotEditing 65151
#define DBConsts_SInvalidFieldKind 65152
#define DBConsts_SUnknownFieldType 65153
#define DBConsts_SFieldNameMissing 65154
#define DBConsts_SDuplicateFieldName 65155
#define DBConsts_SFieldNotFound 65156
#define DBConsts_SFieldAccessError 65157
#define DBConsts_SFieldValueError 65158
#define DBConsts_SFieldRangeError 65159
#define DBConsts_SBcdFieldRangeError 65160
#define DBConsts_SInvalidIntegerValue 65161
#define DBConsts_SInvalidBoolValue 65162
#define DBConsts_SInvalidFloatValue 65163
#define DBConsts_SFieldTypeMismatch 65164
#define DBConsts_SFieldSizeMismatch 65165
#define DBConsts_SInvalidVarByteArray 65166
#define DBConsts_SFieldOutOfRange 65167
#define ComStrs_sInsertError 65168
#define ComStrs_sRichEditInsertError 65169
#define ComStrs_sRichEditLoadFail 65170
#define ComStrs_sRichEditSaveFail 65171
#define ComStrs_sUDAssociated 65172
#define ComStrs_sPageIndexError 65173
#define ComStrs_sInvalidComCtl32 65174
#define ComStrs_sDateTimeMax 65175
#define ComStrs_sDateTimeMin 65176
#define ComStrs_sNeedAllowNone 65177
#define ComStrs_sFailSetCalDateTime 65178
#define ComStrs_sFailSetCalMaxSelRange 65179
#define ComStrs_sFailSetCalMinMaxRange 65180
#define ComStrs_sFailsetCalSelRange 65181
#define WinHelpViewer_hNoKeyword 65182
#define DBConsts_SInvalidFieldSize 65183
#define ExtCtrls_clNameMenuText 65184
#define ExtCtrls_clNameNone 65185
#define ExtCtrls_clNameScrollBar 65186
#define ExtCtrls_clName3DDkShadow 65187
#define ExtCtrls_clName3DLight 65188
#define ExtCtrls_clNameWindow 65189
#define ExtCtrls_clNameWindowFrame 65190
#define ExtCtrls_clNameWindowText 65191
#define ComStrs_sTabFailClear 65192
#define ComStrs_sTabFailDelete 65193
#define ComStrs_sTabFailRetrieve 65194
#define ComStrs_sTabFailGetObject 65195
#define ComStrs_sTabFailSet 65196
#define ComStrs_sTabFailSetObject 65197
#define ComStrs_sTabMustBeMultiLine 65198
#define ComStrs_sInvalidIndex 65199
#define ExtCtrls_clNameBackground 65200
#define ExtCtrls_clNameBtnFace 65201
#define ExtCtrls_clNameBtnHighlight 65202
#define ExtCtrls_clNameBtnShadow 65203
#define ExtCtrls_clNameBtnText 65204
#define ExtCtrls_clNameCaptionText 65205
#define ExtCtrls_clNameDefault 65206
#define ExtCtrls_clNameGrayText 65207
#define ExtCtrls_clNameHighlight 65208
#define ExtCtrls_clNameHighlightText 65209
#define ExtCtrls_clNameInactiveBorder 65210
#define ExtCtrls_clNameInactiveCaption 65211
#define ExtCtrls_clNameInactiveCaptionText 65212
#define ExtCtrls_clNameInfoBk 65213
#define ExtCtrls_clNameInfoText 65214
#define ExtCtrls_clNameMenu 65215
#define ExtCtrls_clNameGray 65216
#define ExtCtrls_clNameSilver 65217
#define ExtCtrls_clNameRed 65218
#define ExtCtrls_clNameLime 65219
#define ExtCtrls_clNameYellow 65220
#define ExtCtrls_clNameBlue 65221
#define ExtCtrls_clNameFuchsia 65222
#define ExtCtrls_clNameAqua 65223
#define ExtCtrls_clNameWhite 65224
#define ExtCtrls_clNameMoneyGreen 65225
#define ExtCtrls_clNameSkyBlue 65226
#define ExtCtrls_clNameCream 65227
#define ExtCtrls_clNameMedGray 65228
#define ExtCtrls_clNameActiveBorder 65229
#define ExtCtrls_clNameActiveCaption 65230
#define ExtCtrls_clNameAppWorkSpace 65231
#define Consts_SErrorSettingCount 65232
#define Consts_SListBoxMustBeVirtual 65233
#define Consts_SUnableToSaveSettings 65234
#define Consts_SRestoreDefaultSchedule 65235
#define Consts_SActionBarStyleMissing 65236
#define HelpIntfs_hNoTableOfContents 65237
#define HelpIntfs_hNothingFound 65238
#define HelpIntfs_hNoContext 65239
#define HelpIntfs_hNoTopics 65240
#define ExtCtrls_clNameBlack 65241
#define ExtCtrls_clNameMaroon 65242
#define ExtCtrls_clNameGreen 65243
#define ExtCtrls_clNameOlive 65244
#define ExtCtrls_clNameNavy 65245
#define ExtCtrls_clNamePurple 65246
#define ExtCtrls_clNameTeal 65247
#define Consts_SPreviewLabel 65248
#define Consts_SDockedCtlNeedsName 65249
#define Consts_SDockTreeRemoveError 65250
#define Consts_SDockZoneNotFound 65251
#define Consts_SDockZoneHasNoCtl 65252
#define Consts_SMultiSelectRequired 65253
#define Consts_SAssignSubItemError 65254
#define Consts_SDeleteItemWithSubItems 65255
#define Consts_SDeleteNotAllowed 65256
#define Consts_SMoveNotAllowed 65257
#define Consts_SExpand 65258
#define Consts_SErrorLoadingFile 65259
#define Consts_SNoName 65260
#define Consts_SSeparator 65261
#define Consts_SCirularReferencesNotAllowed 65262
#define Consts_SCannotHideActionBand 65263
#define Consts_SConfirmCreateDir 65264
#define Consts_SSelectDirCap 65265
#define Consts_SDirNameCap 65266
#define Consts_SDrivesCap 65267
#define Consts_SDirsCap 65268
#define Consts_SFilesCap 65269
#define Consts_SNetworkCap 65270
#define Consts_SInvalidClipFmt 65271
#define Consts_SIconToClipboard 65272
#define Consts_SCannotOpenClipboard 65273
#define Consts_SInvalidMemoSize 65274
#define Consts_SInvalidPrinterOp 65275
#define Consts_SNoDefaultPrinter 65276
#define Consts_SDuplicateMenus 65277
#define Consts_SPictureLabel 65278
#define Consts_SPictureDesc 65279
#define Consts_SmkcPgDn 65280
#define Consts_SmkcEnd 65281
#define Consts_SmkcHome 65282
#define Consts_SmkcLeft 65283
#define Consts_SmkcUp 65284
#define Consts_SmkcRight 65285
#define Consts_SmkcDown 65286
#define Consts_SmkcIns 65287
#define Consts_SmkcDel 65288
#define Consts_SmkcShift 65289
#define Consts_SmkcCtrl 65290
#define Consts_SmkcAlt 65291
#define Consts_srNone 65292
#define Consts_SOutOfRange 65293
#define Consts_sAllFilter 65294
#define Consts_SInsertLineError 65295
#define Consts_SMsgDlgNo 65296
#define Consts_SMsgDlgOK 65297
#define Consts_SMsgDlgCancel 65298
#define Consts_SMsgDlgHelp 65299
#define Consts_SMsgDlgAbort 65300
#define Consts_SMsgDlgRetry 65301
#define Consts_SMsgDlgIgnore 65302
#define Consts_SMsgDlgAll 65303
#define Consts_SMsgDlgNoToAll 65304
#define Consts_SMsgDlgYesToAll 65305
#define Consts_SmkcBkSp 65306
#define Consts_SmkcTab 65307
#define Consts_SmkcEsc 65308
#define Consts_SmkcEnter 65309
#define Consts_SmkcSpace 65310
#define Consts_SmkcPgUp 65311
#define Consts_SIgnoreButton 65312
#define Consts_SRetryButton 65313
#define Consts_SAbortButton 65314
#define Consts_SAllButton 65315
#define Consts_SCannotDragForm 65316
#define Consts_SVMetafiles 65317
#define Consts_SVEnhMetafiles 65318
#define Consts_SVIcons 65319
#define Consts_SVBitmaps 65320
#define Consts_SMaskErr 65321
#define Consts_SMaskEditErr 65322
#define Consts_SMsgDlgWarning 65323
#define Consts_SMsgDlgError 65324
#define Consts_SMsgDlgInformation 65325
#define Consts_SMsgDlgConfirm 65326
#define Consts_SMsgDlgYes 65327
#define Consts_SMenuNotFound 65328
#define Consts_SNoTimers 65329
#define Consts_SNotPrinting 65330
#define Consts_SPrinting 65331
#define Consts_SPrinterIndexError 65332
#define Consts_SInvalidPrinter 65333
#define Consts_SDeviceOnPort 65334
#define Consts_SGroupIndexTooLow 65335
#define Consts_SNoMDIForm 65336
#define Consts_SControlParentSetToSelf 65337
#define Consts_SOKButton 65338
#define Consts_SCancelButton 65339
#define Consts_SYesButton 65340
#define Consts_SNoButton 65341
#define Consts_SHelpButton 65342
#define Consts_SCloseButton 65343
#define Consts_SInvalidImageList 65344
#define Consts_SReplaceImage 65345
#define Consts_SImageIndexError 65346
#define Consts_SImageReadFail 65347
#define Consts_SImageWriteFail 65348
#define Consts_SWindowDCError 65349
#define Consts_SWindowClass 65350
#define Consts_SCannotFocus 65351
#define Consts_SParentRequired 65352
#define Consts_SParentGivenNotAParent 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SPropertyOutOfRange 65357
#define Consts_SMenuIndexError 65358
#define Consts_SMenuReinserted 65359
#define RTLConsts_sCantChangeWhileActive 65360
#define RTLConsts_SInvalidDate 65361
#define Consts_SInvalidTabPosition 65362
#define Consts_SInvalidTabStyle 65363
#define Consts_SInvalidBitmap 65364
#define Consts_SInvalidIcon 65365
#define Consts_SInvalidMetafile 65366
#define Consts_SInvalidPixelFormat 65367
#define Consts_SInvalidImage 65368
#define Consts_SScanLine 65369
#define Consts_SChangeIconSize 65370
#define Consts_SUnknownExtension 65371
#define Consts_SUnknownClipboardFormat 65372
#define Consts_SOutOfResources 65373
#define Consts_SNoCanvasHandle 65374
#define Consts_SInvalidImageSize 65375
#define RTLConsts_SRegGetDataFailed 65376
#define RTLConsts_SRegSetDataFailed 65377
#define RTLConsts_SResNotFound 65378
#define RTLConsts_SSeekNotImplemented 65379
#define RTLConsts_SSortedListError 65380
#define RTLConsts_STooManyDeleted 65381
#define RTLConsts_SUnknownGroup 65382
#define RTLConsts_SUnknownProperty 65383
#define RTLConsts_SWriteError 65384
#define RTLConsts_SThreadCreateError 65385
#define RTLConsts_SThreadError 65386
#define RTLConsts_sWindowsSocketError 65387
#define RTLConsts_sAsyncSocketError 65388
#define RTLConsts_sNoAddress 65389
#define RTLConsts_sCannotCreateSocket 65390
#define RTLConsts_sSocketAlreadyOpen 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SPropertyException 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SRegCreateFailed 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFixedColTooBig 65417
#define RTLConsts_SFixedRowTooBig 65418
#define RTLConsts_SFOpenErrorEx 65419
#define RTLConsts_SGridTooLarge 65420
#define RTLConsts_SIndexOutOfRange 65421
#define RTLConsts_SIniFileWriteError 65422
#define RTLConsts_SInvalidFileName 65423
#define SysConst_SShortDayNameMon 65424
#define SysConst_SShortDayNameTue 65425
#define SysConst_SShortDayNameWed 65426
#define SysConst_SShortDayNameThu 65427
#define SysConst_SShortDayNameFri 65428
#define SysConst_SShortDayNameSat 65429
#define SysConst_SLongDayNameSun 65430
#define SysConst_SLongDayNameMon 65431
#define SysConst_SLongDayNameTue 65432
#define SysConst_SLongDayNameWed 65433
#define SysConst_SLongDayNameThu 65434
#define SysConst_SLongDayNameFri 65435
#define SysConst_SLongDayNameSat 65436
#define SysConst_SCannotCreateDir 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SShortMonthNameOct 65440
#define SysConst_SShortMonthNameNov 65441
#define SysConst_SShortMonthNameDec 65442
#define SysConst_SLongMonthNameJan 65443
#define SysConst_SLongMonthNameFeb 65444
#define SysConst_SLongMonthNameMar 65445
#define SysConst_SLongMonthNameApr 65446
#define SysConst_SLongMonthNameMay 65447
#define SysConst_SLongMonthNameJun 65448
#define SysConst_SLongMonthNameJul 65449
#define SysConst_SLongMonthNameAug 65450
#define SysConst_SLongMonthNameSep 65451
#define SysConst_SLongMonthNameOct 65452
#define SysConst_SLongMonthNameNov 65453
#define SysConst_SLongMonthNameDec 65454
#define SysConst_SShortDayNameSun 65455
#define SysConst_SSafecallException 65456
#define SysConst_SAssertError 65457
#define SysConst_SAbstractError 65458
#define SysConst_SModuleAccessViolation 65459
#define SysConst_SOSError 65460
#define SysConst_SUnkOSError 65461
#define SysConst_SNL 65462
#define SysConst_SShortMonthNameJan 65463
#define SysConst_SShortMonthNameFeb 65464
#define SysConst_SShortMonthNameMar 65465
#define SysConst_SShortMonthNameApr 65466
#define SysConst_SShortMonthNameMay 65467
#define SysConst_SShortMonthNameJun 65468
#define SysConst_SShortMonthNameJul 65469
#define SysConst_SShortMonthNameAug 65470
#define SysConst_SShortMonthNameSep 65471
#define SysConst_SInvalidVarNullOp 65472
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65473
#define SysConst_SVarTypeOutOfRangeWithPrefix 65474
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65475
#define SysConst_SVarTypeNotUsableWithPrefix 65476
#define SysConst_SVarTypeTooManyCustom 65477
#define SysConst_SVarTypeCouldNotConvert 65478
#define SysConst_SVarTypeConvertOverflow 65479
#define SysConst_SVarOverflow 65480
#define SysConst_SVarInvalid 65481
#define SysConst_SVarBadType 65482
#define SysConst_SVarNotImplemented 65483
#define SysConst_SVarUnexpected 65484
#define SysConst_SExternalException 65485
#define SysConst_SAssertionFailed 65486
#define SysConst_SIntfCastError 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SVarArrayWithHResult 65501
#define SysConst_SInvalidVarCast 65502
#define SysConst_SInvalidVarOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	frxpnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	frxpnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	frxpnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	frxpnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	frxpnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	frxpnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	frxpnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	frxpnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	frxpnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	frxpnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	frxpnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	frxpnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	frxpnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	frxpnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	frxpnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	frxpnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	frxpnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	frxpnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	SqlConst_SINVALIDPRECISION,	"dbExpress Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"dbExpress Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"dbExpress Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"dbExpress Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"dbExpress Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress Error: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"dbExpress Error: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"dbExpress Error: Multiple Transactions not Enabled"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SCircularProvider,	"Circular provider references not allowed."
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"dbExpress Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"dbExpress Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"dbExpress Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"dbExpress Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"dbExpress Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"dbExpress Error: Invalid Data Translation"
	SqlConst_SINVALIDPARAM,	"dbExpress Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"dbExpress Error: Parameter/Column out of Range"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error: Parameter Not Set"
	SqlConst_SEOF,	"dbExpress Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"dbExpress Error: Invalid Username/Password"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSMessageEncoderNotFound,	"Message encoder not found"
	IdResourceStrings_RSUnrecognizedUUEEncodingScheme,	"Unrecognized UUE encoding scheme."
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSEMailSymbolOutsideAddress,	"@ Outside address"
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSMsgClientEncodingText,	"Encoding text"
	IdResourceStrings_RSMsgClientEncodingAttachment,	"Encoding attachment"
	IdResourceStrings_RSMsgClientUnkownMessagePartType,	"Unknown Message Part Type."
	IdResourceStrings_RSMsgClientInvalidEncoding,	"Invalid Encoding. UU only allows Body and Attachments"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	Consts_SErrorSettingCount,	"Erro ajustando %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) stilo deve ser virtual na ordem para ajustar Count"
	Consts_SUnableToSaveSettings,	"Impossvel salvar ajustes"
	Consts_SRestoreDefaultSchedule,	"Voc gostaria de restaurar para a Programao Prioritria padro?"
	Consts_SActionBarStyleMissing,	"Unit sem nenhum estilo ActionBand presente na clusula uses.\rSua aplicao deve incluir qualquer XPStyleActnCtrls, StdStyleActnCtrls ou um componente ActionBand de terceiros presente na clusula uses."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	Consts_SPreviewLabel,	"Visualizar"
	Consts_SDockedCtlNeedsName,	"O controle acoplado deve ter um conhecido"
	Consts_SDockTreeRemoveError,	"Erro removendo controle da rvore"
	Consts_SDockZoneNotFound,	" - Zona da doca no encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona da doca no tem controle"
	Consts_SMultiSelectRequired,	"Mode multiseleo deve be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s possue subitens, apagar mesmo assim?"
	Consts_SDeleteNotAllowed,	"Voc no tem permisso de apagar este item"
	Consts_SMoveNotAllowed,	"Item %s no tem permisso de ser movido"
	Consts_SExpand,	"Expandir"
	Consts_SErrorLoadingFile,	"Erro carregando arquivo de ajustes salvos anteriormente: %s\rVoc gostaria de apag-lo?"
	Consts_SNoName,	"(Sem Nome Name)"
	Consts_SSeparator,	"Separador"
	Consts_SCirularReferencesNotAllowed,	"Referncias circulares no permitidas"
	Consts_SCannotHideActionBand,	"%s no permite esconder"
	Consts_SConfirmCreateDir,	"O diretrio especificado no existe. Cri-lo?"
	Consts_SSelectDirCap,	"Selecione o diretrio"
	Consts_SDirNameCap,	"Diretrio &Nome:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Diretorios:"
	Consts_SFilesCap,	"&Arquivos: (*.*)"
	Consts_SNetworkCap,	"R&ede..."
	Consts_SInvalidClipFmt,	"Formato na rea de transferncia invlido"
	Consts_SIconToClipboard,	"rea de transferncia no suporta cones"
	Consts_SCannotOpenClipboard,	"No posso abrir a rea de transferncia"
	Consts_SInvalidMemoSize,	"Texto excedeu a capacidade de 32K"
	Consts_SInvalidPrinterOp,	"Operao no suportada ao selecionar impressora"
	Consts_SNoDefaultPrinter,	"Esta impressora selecionada no  a default"
	Consts_SDuplicateMenus,	"Menu '%s' j est inicializado e usado por outro formulrio"
	Consts_SPictureLabel,	"Imagem:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Nenhum)"
	Consts_SOutOfRange,	"Valor deve estar entre %d e %d"
	Consts_sAllFilter,	"Todos"
	Consts_SInsertLineError,	"No  possvel inserir linhas"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Ajuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&o para todos"
	Consts_SMsgDlgYesToAll,	"S&im para todos"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"No  possvel arrastar um formulrio"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles realado"
	Consts_SVIcons,	"cone"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valor de entrada invlido"
	Consts_SMaskEditErr,	"Valor de entrada invlido. Use a tecla Esc para abandonar as alteraes"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Erro"
	Consts_SMsgDlgInformation,	"Informao"
	Consts_SMsgDlgConfirm,	"Confirmao"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMenuNotFound,	"Sub-menu no est em um menu"
	Consts_SNoTimers,	"No h timers suficientes"
	Consts_SNotPrinting,	"Impressora no est imprimindo agora"
	Consts_SPrinting,	"Impresso em progresso"
	Consts_SPrinterIndexError,	"Indice da impressora fora de faixa"
	Consts_SInvalidPrinter,	"Impressora selecionada no  vlida"
	Consts_SDeviceOnPort,	"%s em %s"
	Consts_SGroupIndexTooLow,	"GroupIndex no pode ser menor que o tem de menu anterior ao GroupIndex"
	Consts_SNoMDIForm,	"No  possvel criar formulrio. No h formulrios MDI ativos neste momento"
	Consts_SControlParentSetToSelf,	"Um controle no pode ter ele mesmo como seu antecessor"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Ajuda"
	Consts_SCloseButton,	"&Fechar"
	Consts_SInvalidImageList,	"ImageList invlido"
	Consts_SReplaceImage,	"Impossibilitado de trocar a imagem"
	Consts_SImageIndexError,	"Indexador do ImageList invlido"
	Consts_SImageReadFail,	"Falha ao ler os dados do ImageList para o fluxo"
	Consts_SImageWriteFail,	"Falha ao gravar dados no ImageList para o fluxo"
	Consts_SWindowDCError,	"Erro ao criar a janela de contexto do dispositivo"
	Consts_SWindowClass,	"Erro criando a classe da janela"
	Consts_SCannotFocus,	"No  possvel focar uma janela invisvel ou no permitida"
	Consts_SParentRequired,	"Controle '%s' no tem antecessor na janela"
	Consts_SParentGivenNotAParent,	"Controle requerido no  um ancestral de '%s'"
	Consts_SMDIChildNotVisible,	"No  possvel esconder um formulrio filho MDI"
	Consts_SVisibleChanged,	"No  possvel trocar a propriedade Visible em OnShow ou OnHide"
	Consts_SCannotShowModal,	"No  possvel marcar uma janela visvel como modal"
	Consts_SPropertyOutOfRange,	"Propriedade %s fora de faixa"
	Consts_SMenuIndexError,	"ndice de menu fora de faixa"
	Consts_SMenuReinserted,	"Menu inserido duas vezes"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	Consts_SInvalidTabPosition,	"Posio da aba incompatvel com Estilo da aba corrente"
	Consts_SInvalidTabStyle,	"Estilo da aba incompatvel com a posio da aba corrente"
	Consts_SInvalidBitmap,	"Bitmap no  vlido"
	Consts_SInvalidIcon,	"cone no  vlido"
	Consts_SInvalidMetafile,	"Metafile no  vlido"
	Consts_SInvalidPixelFormat,	"Formato de pixel invlido"
	Consts_SInvalidImage,	"Formato de fluxo invlido"
	Consts_SScanLine,	"Procura de indexador de linha fora de faixa"
	Consts_SChangeIconSize,	"No  possvel trocar o tamanho do cone"
	Consts_SUnknownExtension,	"Arquivo de imagem com exteno (.%s) ignorado"
	Consts_SUnknownClipboardFormat,	"Formato no suportado"
	Consts_SOutOfResources,	"Sistema sem recursos"
	Consts_SNoCanvasHandle,	"O canvas no esta permitindo desenhar"
	Consts_SInvalidImageSize,	"Tamanho de imagem invlido"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

